# reimagined-tribble

./: README.md  tehnicka_dokumentacija.docx
Ftn.Android.backend/: .gitignore  BackendService.wsdl  Ftn.Android.backend.sln
Ftn.Android.backend/Ftn.Android.backend/: BackendService.svc  BackendService.svc.cs  FTNBackend.Context.cs  FTNBackend.Context.tt  FTNBackend.Designer.cs  FTNBackend.edmx  FTNBackend.edmx.diagram  FTNBackend.edmx.sql  FTNBackend.tt  Ftn.Android.backend.csproj  IBackendService.cs  Images.cs  LocatableDTO.cs  UserDto.cs  Web.config
Ftn.Android.backend/Ftn.Android.backend/Properties/: AssemblyInfo.cs
Ftn.Azure-Andorid.Backend/: Ftn.Azure-Andorid.Backend.sln  README.md
Ftn.Azure-Andorid.Backend/Ftn.Azure-Andorid.Backend/: Ftn.Azure-Andorid.Backend.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
Ftn.Azure-Andorid.Backend/Ftn.Azure-Andorid.Backend/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  SwaggerConfig.cs  WebApiConfig.cs
Ftn.Azure-Andorid.Backend/Ftn.Azure-Andorid.Backend/Controllers/: HomeController.cs  LocationsController.cs  UsersController.cs  ValuesController.cs
Ftn.Azure-Andorid.Backend/Ftn.Azure-Andorid.Backend/Helpers/: DateTimeHelper.cs  DistanceHelper.cs  LatLng.cs  NumericExtensions.cs
Ftn.Azure-Andorid.Backend/Ftn.Azure-Andorid.Backend/Models/: FtnAzure_AndoridBackendContext.cs  HeaderImage.cs  Location.cs  User.cs
Ftn.Azure-Andorid.Backend/Ftn.Azure-Andorid.Backend/Properties/: AssemblyInfo.cs
Ftn.Azure-Andorid.Backend/Ftn.Azure-Andorid.Backend/Views/: Web.config
Reimagined-tribble/: .gitignore
Reimagined-tribble/app/: build.gradle  proguard-rules.pro
Reimagined-tribble/app/src/androidTest/java/com/ftn/android/reimagined_tribble/: ApplicationTest.java
Reimagined-tribble/app/src/debug/res/values/: google_maps_api.xml
Reimagined-tribble/app/src/main/: AndroidManifest.xml
Reimagined-tribble/app/src/main/java/com/ftn/android/reimagined_tribble/activities/: AboutActivity.java  AddNewGasStationActivity.java  AddNewGasStationActivity1.java  AddNewIncidentActivity.java  AppCompatPreferenceActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  PhoneActivity.java  SettingsActivity.java  SignupActivity.java  SplashScreenActivity.java  ViewGasStationActivity.java  ViewIncidentActivity.java
Reimagined-tribble/app/src/main/java/com/ftn/android/reimagined_tribble/adapters/: AddInfoWindowAdapter.java  ViewInfoWindowAdapter.java
Reimagined-tribble/app/src/main/java/com/ftn/android/reimagined_tribble/dao/: GasStationDao.java  IncidentDao.java  IncidentTypeDao.java  LocationDao.java  UserDao.java
Reimagined-tribble/app/src/main/java/com/ftn/android/reimagined_tribble/database/: MySQLiteHelper.java
Reimagined-tribble/app/src/main/java/com/ftn/android/reimagined_tribble/httpclient/: BackEnd.java  IBackEnd.java  Synchroniser.java  TypeFilter.java
Reimagined-tribble/app/src/main/java/com/ftn/android/reimagined_tribble/httpclient/model/: HeaderImage.java  Location.java  User.java
Reimagined-tribble/app/src/main/java/com/ftn/android/reimagined_tribble/io/swagger/client/: ApiException.java  ApiInvoker.java  JsonUtil.java  Pair.java
Reimagined-tribble/app/src/main/java/com/ftn/android/reimagined_tribble/io/swagger/client/api/: LocationsApi.java  UsersApi.java
Reimagined-tribble/app/src/main/java/com/ftn/android/reimagined_tribble/io/swagger/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java
Reimagined-tribble/app/src/main/java/com/ftn/android/reimagined_tribble/io/swagger/client/model/: HeaderImage.java  Location.java  User.java
Reimagined-tribble/app/src/main/java/com/ftn/android/reimagined_tribble/io/swagger/client/request/: DeleteRequest.java  GetRequest.java  PatchRequest.java  PostRequest.java  PutRequest.java
Reimagined-tribble/app/src/main/java/com/ftn/android/reimagined_tribble/model/: Entity.java  GasStation.java  Incident.java  IncidentType.java  Location.java  User.java
Reimagined-tribble/app/src/main/java/com/ftn/android/reimagined_tribble/utils/: ColorChangesUtil.java
Reimagined-tribble/app/src/main/java/net/apispark/webapi/: Config.java  Sdk.java
Reimagined-tribble/app/src/main/java/net/apispark/webapi/representation/: HeaderImage.java  Location.java  LocationList.java  User.java  UserList.java
Reimagined-tribble/app/src/main/java/net/apispark/webapi/resource/: ApiLocationsIdResource.java  ApiLocationsResource.java  ApiUsersIdResource.java  ApiUsersResource.java
Reimagined-tribble/app/src/main/java/net/apispark/webapi/resource/client/: ApiLocationsClientResource.java  ApiLocationsIdClientResource.java  ApiUsersClientResource.java  ApiUsersIdClientResource.java  QueryParameterHelper.java
Reimagined-tribble/app/src/main/java/net/apispark/webapi/security/: ClientFactory.java
Reimagined-tribble/app/src/main/java/net/apispark/webapi/security/authenticators/: OAuth2ResourceOwnerPasswordFlowAuthenticator.java
Reimagined-tribble/app/src/main/res/drawable/: ic_add_new_on_map.xml  ic_add_new_on_map_new.xml  ic_gas_station_add_new_from_map.xml  ic_incident_dialog_add_new.xml  ic_photo_placeholder.xml  splash_background.xml
Reimagined-tribble/app/src/main/res/layout/: activity_about.xml  activity_add_gas_station.xml  activity_add_new_gasstation.xml  activity_content.xml  activity_detail.xml  activity_header_add_new.xml  activity_login.xml  activity_maps.xml  activity_signup.xml  add_new_incident_activity.xml  login.xml  main.xml  map_add_info_window.xml  map_view_info_window.xml  nav_header.xml  signup.xml  view_gasstation.xml  view_incident.xml
Reimagined-tribble/app/src/main/res/menu/: add_new_menu.xml  drawer_menu.xml  drawer_view.xml  main.xml  maps_main.xml
Reimagined-tribble/app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Reimagined-tribble/app/src/main/res/xml/: preferences.xml
Reimagined-tribble/app/src/release/res/values/: google_maps_api.xml
Reimagined-tribble/app/src/test/java/com/ftn/android/reimagined_tribble/: ExampleUnitTest.java
(+46 files in other folders)
