<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=7D:76:95:92:3B:81:51:86:D2:AA:AB:CC:82:AE:EC:A7:C9:DE:50:9A%3Bcom.ftn.android.reimagined_tribble

    You can also add your credentials to an existing key, using this line:
    7D:76:95:92:3B:81:51:86:D2:AA:AB:CC:82:AE:EC:A7:C9:DE:50:9A;com.ftn.android.reimagined_tribble

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyBpW0z7eTiswpOCqutl5bskyQXDBp0YQrI
    </string>
</resources>
