<resources>
    <string name="app_name">Reimagined-tribble</string>
    <string name="hello_world">Hello World!</string>
    <string name="title_activity_maps">Map</string>
    <string name="title_activity_support_maps">Map</string>
    <string name="menu_item_add_new">Add New</string>
    <string name="menu_item_refresh">Refresh</string>
    <string name="menu_item_show_hide_incidents">Show/Hide Incidents</string>
    <string name="menu_item_show_hide_gas_station">Show/Hide Gas Station</string>
    <string name="menu_item_add_new_incident">Add new Incident</string>
    <string name="menu_item_add_new_gas_station">Add new Gas Station</string>
    <string name="menu_item_show_hide">Show/Hide</string>
    <string name="menu_item_call_the_police">Call the police</string>
    <string name="menu_item_call_the_ambulance">Call the ambulance</string>
    <string name="menu_item_call_the_firefighters">Call the firefighters</string>
    <string name="menu_item_settings">Settings</string>
    <string name="menu_item_about">About</string>
    <string name="menu_item_logout">Log out</string>
    <string name="menu_item_exit">Exit</string>
    <string name="title_activity_settings1">Settings</string>


    <string name="title_activity_settings">Settings</string>
    <string name="pref_summary_keep_data_on_phone">If enabled, the data will be kept on the phone</string>
    <string name="pref_summary_start_gps_with_app">If enabled, the GPS will be started with the application</string>
    <string name="pref_title_keep_data_on_phone">Keep data on phone</string>
    <string name="pref_title_start_gps_with_app">Start GPS with app</string>
    <string name="pref_summary_auto_sync">Get the newest data automatically</string>
    <string name="pref_title_auto_sync">Auto-sync</string>
    <string name="pref_summary_auto_download_pictures">Download pictures automatically</string>
    <string name="pref_summary_purge_data_on_phone">Deletes all downloaded files</string>
    <string name="pref_title_purge_data_on_phone">Purge data on phone</string>
    <string name="add_new_gas_station_from_map">Add new gas station</string>
    <string name="add_new_incident_from_map">Add new incident</string>
    <string name="add_new_dialog_title">Add new</string>
    <string name="ambulance_phone_number">tel:111</string>
    <string name="firefighters_phone_number">222</string>
    <string name="police_phone_number">333</string>
    <string name="about_application_title">Reimagined-tribble</string>
    <string name="about_introducement">Get informed about incidents and gas stations all over the world</string>
    <string name="about_university">Faculty of Technical Science</string>
    <string name="about_location">Novi Sad</string>
    <string name="settings_name">Settings</string>
    <string name="phone_number_police">111</string>
    <string name="phone_number_ambulance">222</string>
    <string name="phone_number_firefighters">333</string>
    <string name="title_activity_add_incident">AddIncidentActivity</string>
    <string name="action_settings">Settings</string>
    <string name="btn_add">ADD</string>
    <string name="btn_cancel">CANCEL</string>
    <string name="title_add_new_gas_station">Add new gas station</string>
    <string name="title_add_new_incident">Add new incident</string>
    <string name="show_both_menu_drawer">Show both</string>
    <string name="show_just_gas_stations_menu_drawer">Show just gas stations</string>
    <string name="show_just_incidents_menu_drawer">Show just incidents</string>
    <string name="calls_menu_drawer">Calls</string>
    <string name="others_menu_drawer">Others</string>
    <string name="hint_name_of_the_gas_station">Name of the gas station</string>
    <string name="hint_description">Description</string>
    <string name="hint_name_of_the_incident">Name of the incident</string>
    <string name="view_gas_station_name">Name:</string>


    <string-array name="incident_types">
        <item>Crash</item>
        <item>Jam</item>
        <item>Repair</item>
        <item>Police block</item>
        <item>Firefighter block</item>
        <item>Bridge repair</item>
    </string-array>

</resources>
