<resources>

    <!-- Base application theme. -->
    <style name="AppTheme.ActionBar" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/accent</item>

        <item name="colorControlNormal">@color/iron</item>
        <item name="colorControlActivated">@color/white</item>
        <item name="colorControlHighlight">@color/white</item>
        <item name="android:textColorHint">@color/iron</item>

        <item name="colorButtonNormal">@color/primary_dark</item>
        <item name="android:colorButtonNormal">@color/primary_dark</item>
    </style>

    <style name="AppTheme.NoActionBar" parent="Theme.AppCompat.NoActionBar">
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/accent</item>

        <item name="colorControlNormal">@color/iron</item>
        <item name="colorControlActivated">@color/white</item>
        <item name="colorControlHighlight">@color/white</item>
        <item name="android:textColorHint">@color/iron</item>

        <item name="colorButtonNormal">@color/primary_dark</item>
        <item name="android:colorButtonNormal">@color/primary_dark</item>
    </style>

    <style name="AddNewAndDetailsActivityTheme" parent="AppTheme.NoActionBar">
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:windowBackground">@color/white</item>
        <item name="colorControlNormal">@color/jumbo</item>
        <item name="colorControlActivated">@color/primary</item>
        <item name="colorControlHighlight">@color/primary</item>
        <item name="android:textColor">@color/jumbo</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColorHint">@color/jumbo</item>
    </style>

    <style name="App.ActionBar" parent="@style/Widget.AppCompat.Light.ActionBar.Solid.Inverse">
        <item name="background">@color/primary</item>
    </style>

    <style name="AppTheme.Dialog" parent="Theme.AppCompat.Dialog">
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/accent</item>
        <item name="android:textColorPrimary">@color/iron</item>
        <item name="android:background">@color/primary</item>
    </style>


    <!-- Base application theme. -->

    <style name="AppTheme.Dark.Splash" parent="AppTheme.NoActionBar">
        <item name="colorPrimary">@color/accent</item>
        <item name="colorPrimaryDark">@color/accent</item>
        <item name="colorAccent">@color/accent</item>
        <item name="android:windowBackground">@drawable/splash_background</item>
    </style>

    <style name="MapActivity" parent="AppTheme.ActionBar">
        <!--<item name="actionBarStyle">@style/App.ActionBar</item>-->
    </style>

    <style name="SettingsTheme" parent="AppTheme.ActionBar">
        <!--<item name="actionBarStyle">@style/App.ActionBar</item>-->
        <item name="colorControlNormal">@color/primary</item>
        <item name="colorControlActivated">@color/primary</item>
        <item name="colorControlHighlight">@color/primary</item>
        <item name="android:textColorHint">@color/primary</item>
    </style>

    <style name="LoginActivity" parent="AppTheme.NoActionBar">
        <item name="android:windowBackground">@color/primary</item>
    </style>

    <style name="SignUpActivity" parent="AppTheme.NoActionBar">
        <item name="android:windowBackground">@color/primary</item>
    </style>

    <style name="SignUpDialog" parent="AppTheme.Dialog">
    </style>

    <style name="AboutActivity" parent="AppTheme.NoActionBar">
        <item name="android:windowBackground">@color/primary</item>
    </style>

    <style name="AddNewGasStationActivity" parent="AddNewAndDetailsActivityTheme">
    </style>

    <style name="AddNewIncidentActivity" parent="AddNewAndDetailsActivityTheme">
    </style>



</resources>
