<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="500dp"
        android:height="500dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0"
        android:alpha="0.5">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M19,3L5,3c-1.1,0 -2,0.9 -2,2v14c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2L21,5c0,-1.1 -0.9,-2 -2,-2zM19,19L5,19L5,5h14v14zM13.96,12.29l-2.75,3.54 -1.96,-2.36L6.5,17h11l-3.54,-4.71z"/>
</vector>
