<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="@string/pref_key_radius"
        android:title="@string/pref_title_radius"
        android:summary="@string/pref_summary_radius"
        android:entries="@array/radius_entry_aliases"
        android:entryValues="@array/radius_entry_values"
        android:defaultValue="50"
        android:positiveButtonText="OK"
        />

    <Preference
        android:key="@string/pref_key_purge_data_on_phone"
        android:title="@string/pref_title_purge_data_on_phone"
        android:summary="@string/pref_summary_purge_data_on_phone"
        />

    <SwitchPreference
        android:key="@string/pref_key_auto_download_pictures"
        android:title="@string/pref_summary_auto_download_pictures"
        android:defaultValue="true"
        />




</PreferenceScreen>